# TestNufarmAdmin

./: .classpath  .project  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00b809c1-2ab8-4a92-9acb-035877d75aad-container.json  0287c357-a90e-4492-86a6-3730b09bc1cd-result.json  036a1b3f-9b84-4ced-8d99-2c82fe04cf08-container.json  03ad1bcd-8c98-4096-bda5-8c3d1231183a-container.json  040b242f-b59c-438d-b9ce-c376ad769a46-container.json  040da1af-f564-4d41-85ac-167fb47faf54-container.json  04e6a087-92bd-429a-b9eb-99adeca1c14c-container.json  05b14bdf-c64b-4416-ac49-7c3a08f8ef03-container.json  075f792d-c4e6-4868-aba5-05da4a620b07-result.json  080d5763-0c6c-47cb-a0c8-8a561a188378-container.json  0faaccec-f3c4-428a-b981-b9b25e6946d7-container.json  102a9663-637f-4634-90c1-e890c0532040-result.json  104a0107-8b7b-4927-aeac-575d360c6070-result.json  10ef218b-8379-422d-940f-e0899613e4df-container.json  12f4d5d3-6277-4e3c-9420-e6ee06c46b32-container.json  138f3510-6ddb-48ed-be34-ee562d235fd8-result.json  15700fc9-a586-4ce4-b19c-68624b14bc4f-container.json  1572f0b5-3cbd-45e6-8954-f3c43d550318-result.json  163a2cfe-29d1-4dcc-bc2e-4c5834db9c7c-result.json  18e7f6eb-f3c7-4fc4-9cb4-f626e954ce19-container.json  198e0166-f373-4b55-9af9-f2a93c8e84bd-container.json  1a40f964-989a-40cc-8e7c-c14cb44b84b7-result.json  1d068608-d0ed-427b-8913-5e01793c87de-container.json  1ee55813-131e-40d4-8fc5-0b17c35caf55-container.json  20db77b0-7ac7-4152-913e-9eafff905753-container.json  2199dd01-67d6-4e11-9f38-0cfc9af03373-result.json  221c4234-3a07-460b-afe7-b08ebd2a44a7-container.json  224de7c9-5786-456e-9ba4-815c8360e340-result.json  22bf97e1-09af-4e37-8aee-e0a4adc57aed-result.json  23239514-52b9-46d7-9ab4-39fd7b56ab07-container.json  25e1ce0d-c3b1-400e-8f41-b0592f38804a-container.json  2d21d159-e4b7-45bf-8630-811c1433e93b-result.json  3039aaf3-5463-44c9-a576-57ee3404b0ed-result.json  33111bc2-585e-4b9e-b24e-8f70fb3ba72a-container.json  3422bae7-f99f-423f-8c71-e27f9399de15-result.json  34b2e5b9-6a8a-4d26-9c35-7be79437c183-result.json  3664e612-44a0-4d49-9583-764ceab70856-container.json  3932dad7-3f06-47a4-9f73-a66d19deff15-result.json  3a6db6ee-9886-434c-9cf2-9f4882c8f15d-container.json  406d7d40-9cee-4198-b8b7-0fa05ed45cb0-container.json  (+136 more)
test-output/: emailable-report.html  index.html  testng-results.xml
(+44 files in other folders)
